{
  "name": "create-aaanh-stack",
  "version": "0.2.1",
  "private": false,
  "bin": {
    "create-aaanh-stack": "./bin/create.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "description": "Stop repeating myself: Next.js template with Shadcn UI, TypeScript, Tailwind CSS, and T3 Env configuration",
  "keywords": [
    "next.js",
    "typescript",
    "tailwindcss",
    "shadcn",
    "t3-env",
    "drizzle",
    "template"
  ],
  "author": "Anh H Nguyen <anhnguyen@aaanh.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaanh/aaanh-stack.git"
  },
  "bugs": {
    "url": "https://github.com/aaanh/aaanh-stack/issues"
  },
  "homepage": "https://github.com/aaanh/aaanh-stack#readme"
}
